# Eternal-Realms-CLI-

./: EternalRealmsCLI.slnx  README.md
docs/: architecture.md
src/EternalRealms.Application/: Class1.cs  EternalRealms.Application.csproj
src/EternalRealms.Application/Commands/: AcceptQuestCommand.cs  AttackCommand.cs  CompleteQuestCommand.cs  CreateCharacterCommand.cs  EquipItemCommand.cs  LoadGameCommand.cs  SaveGameCommand.cs  UseItemCommand.cs
src/EternalRealms.Application/DTOs/: CharacterDto.cs  CombatResultDto.cs  EnemyDto.cs  ItemDto.cs  QuestDto.cs  SaveGameDto.cs
src/EternalRealms.Application/Handlers/: AcceptQuestHandler.cs  AttackHandler.cs  CompleteQuestHandler.cs  CreateCharacterHandler.cs  EquipItemHandler.cs  LoadGameHandler.cs  SaveGameHandler.cs  UseItemHandler.cs
src/EternalRealms.Application/Interfaces/: ICharacterRepository.cs  ILogger.cs  IQuestRepository.cs  ISaveGameRepository.cs
src/EternalRealms.Application/Services/: GameApplicationService.cs  (+2 more)
src/EternalRealms.Core/: Class1.cs
src/EternalRealms.Infrastructure/: Class1.cs  EternalRealms.Infrastructure.csproj
src/EternalRealms.Infrastructure/Configuration/: ConfigurationLoader.cs  GameSettings.cs
src/EternalRealms.Infrastructure/Events/: DomainEventBus.cs
src/EternalRealms.Infrastructure/Logging/: FileLogger.cs
src/EternalRealms.Infrastructure/Persistence/: FileStorageService.cs
src/EternalRealms.Infrastructure/Repositories/: CharacterRepository.cs  QuestRepository.cs  SaveGameRepository.cs
src/EternalRealms.Infrastructure/Serialization/: JsonSerializerService.cs
src/EternalRealms.UI.Console/: EternalRealms.UI.Console.csproj  Program.cs
src/EternalRealms.UI.Console/Menus/: MainMenu.cs  PauseMenu.cs
src/EternalRealms.UI.Console/Prompts/: CharacterCreationPrompt.cs  SaveGamePrompt.cs
src/EternalRealms.UI.Console/Rendering/: CharacterRenderer.cs  CombatRenderer.cs  InventoryRenderer.cs  QuestRenderer.cs
src/EternalRealms.UI.Console/Screens/: CharacterScreen.cs  CombatScreen.cs  InventoryMenu.cs  QuestMenu.cs
tests/EternalRealms.Application.Tests/: ApplicationHandlerTests.cs  EternalRealms.Application.Tests.csproj  UnitTest1.cs
tests/EternalRealms.Core.Tests/: CharacterServiceTests.cs  EternalRealms.Core.Tests.csproj  UnitTest1.cs
tests/EternalRealms.IntegrationTests/: EternalRealms.IntegrationTests.csproj  UnitTest1.cs
(+49 files in other folders)
